# miniV3

Downloads/SpringBootRestAPI-master/: .gitignore  README.md  pom.xml
Downloads/SpringBootRestAPI-master/src/main/java/com/vksprojects/miniv3/: MiniV3Application.java
Downloads/SpringBootRestAPI-master/src/main/java/com/vksprojects/miniv3/config/: AppConfig.java
Downloads/SpringBootRestAPI-master/src/main/java/com/vksprojects/miniv3/config/filters/: CorsFilter.java
Downloads/SpringBootRestAPI-master/src/main/java/com/vksprojects/miniv3/config/security/: MethodSecurityConfig.java  OAuth2Config.java  SecurityConfig.java
Downloads/SpringBootRestAPI-master/src/main/java/com/vksprojects/miniv3/controllers/: FilesController.java  MetaDataController.java  UsersController.java
Downloads/SpringBootRestAPI-master/src/main/java/com/vksprojects/miniv3/models/email/: EmailMessages.java  EmailSubjects.java  SystemEmailAddrs.java
Downloads/SpringBootRestAPI-master/src/main/java/com/vksprojects/miniv3/models/metadata/: MetaData.java
Downloads/SpringBootRestAPI-master/src/main/java/com/vksprojects/miniv3/models/user/: Role.java  User.java
Downloads/SpringBootRestAPI-master/src/main/java/com/vksprojects/miniv3/models/view/metadata/: MetaDataView.java
Downloads/SpringBootRestAPI-master/src/main/java/com/vksprojects/miniv3/models/view/user/: UserRegistrationView.java  UserView.java
Downloads/SpringBootRestAPI-master/src/main/java/com/vksprojects/miniv3/repositories/: FileRepository.java  FileRepositoryImpl.java  MetaDataRepository.java  OnlyNameAndUserId.java  UsersRepository.java
Downloads/SpringBootRestAPI-master/src/main/java/com/vksprojects/miniv3/scheduled/: ScheduledTasks.java
Downloads/SpringBootRestAPI-master/src/main/java/com/vksprojects/miniv3/services/: EmailService.java  FileLocationService.java  FileMetaDataService.java  UsersService.java
Downloads/SpringBootRestAPI-master/src/main/resources/: application.yml.example  log4j2.yml.example
Downloads/SpringBootRestAPI-master/src/main/resources/client/: .angular-cli.json
Downloads/SpringBootRestAPI-master/src/main/resources/client/src/: index.html  styles.css
Downloads/SpringBootRestAPI-master/src/main/resources/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Downloads/SpringBootRestAPI-master/src/main/resources/client/src/app/auth/: auth.service.ts  index.ts  loggedIn.gaurd.ts
Downloads/SpringBootRestAPI-master/src/main/resources/client/src/app/auth/login/: login.component.html  login.component.ts  login.model.ts
Downloads/SpringBootRestAPI-master/src/main/resources/client/src/app/auth/register/: register.component.html  register.component.ts  register.model.ts  register.service.ts
Downloads/SpringBootRestAPI-master/src/main/resources/client/src/app/home/: home.component.html  home.component.ts
Downloads/SpringBootRestAPI-master/src/main/resources/client/src/app/nav/: nav.component.html  nav.component.ts  nav.service.ts
Downloads/SpringBootRestAPI-master/src/main/resources/client/src/app/shared/: http.service.ts  index.ts  urls.ts
Downloads/SpringBootRestAPI-master/src/main/resources/client/src/app/user/: index.ts  user-routing.module.ts  user.module.ts
Downloads/SpringBootRestAPI-master/src/main/resources/client/src/app/user/dashboard/: dashboard.component.html
Downloads/SpringBootRestAPI-master/src/main/resources/client/src/app/user/file-list/: file-list.component.html  file-list.component.ts  file-list.service.ts
Downloads/SpringBootRestAPI-master/src/main/resources/client/src/app/user/shared/: index.ts  meta-data.model.ts
Downloads/SpringBootRestAPI-master/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
Downloads/SpringBootRestAPI-master/src/test/java/com/pksprojects/minis3/: MiniS3ApplicationTests.java
